<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>VerusCoin | Media links</title>

    <link rel="shortcut icon" href="verus-favicon.png">

	<link rel="image_src" href="https://veruscoin.io/img/veruslogolarge.png" />

	<meta property="og:image" content="https://veruscoin.io/img/veruslogolarge.png" />
	<meta property="og:url" content="https://veruscoin.io" />
	<meta property="og:title" content="VerusCoin" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Community driven open source CPU mineable cryptocurrency with 50/50 Proof-of-Work/Proof-of-Stake, zk-SNARK zero-knowledge proof privacy." />

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">


    <!-- Sapling Countdown Settings Begin -added sep 20- -->
      <link href="css/sapling.css" rel="stylesheet">
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery.countdown.min.js?v=2.2.0"></script>
      <script src="js/moment.min.js?v=2.20.1"></script>
      <script src="js/moment-timezone-with-data.min.js?v=0.5.14-2017c"></script>
    <!-- Sapling Countdown Settings End -->

    <link href="css/overrides.css" rel="stylesheet">
  </head>

  <body>
<!-- Scroll to top button -->
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- End -->
<!-- Sapling Countdown Begin -added sep 20- //-->
<div id="sapling-countdown" class="sapling-unload">
<!--
        <span id="sapling-content-l" class="sapling-content">Time to Sapling: </span>
        <span id="sapling-time"></span>
        <span id="sapling-content-r" class="sapling-content"> to block 227520</span>
 //-->
  <span class="sapling-content"><a href="/wallet.html">Verus Agama - Multi-coin Wallet<span class="nomobile"> for Verus, Komodo, Bitcoin, Zcash, Pirate, K64, ZEXO, and more</a></span></span>
 <!--<div class="news-slide-wrapper">
  <div class="news-title" style="width: 0!important;"> </div>
  <div class="news-slide" style="width: 100%!important;">
    <div class="news-item"><a href="https://medium.com/veruscoin/how-to-start-cpu-mining-verus-coin-vrsc-from-your-laptop-in-under-5-minutes-f69c9aae340e" target="_blank">How to Start CPU Mining Verus Coin (VRSC) in 5 min</a></div>
    <div class="news-item"><a href="https://veruscoin.io/downloads/papers/VerusPoP.pdf" target="_blank">Provable 51% Hash Attack Immunity: Verus' New "Proof of Power" Consensus</a></div>
    <div class="news-item"><a href="https://medium.com/veruscoin/how-verus-solved-nothing-at-stake-and-weak-subjectivity-proof-of-stake-problems-b4dd6a85086e" target="_blank">Verus "PoP" Hybrid Consensus Solves Nothing at Stake and Weak Subjectivity</a></div>
  </div>
</div>-->
</div>

<script>
$(document).ready(function () {
    $("#sapling-countdown").addClass("sapling-load");
});
/*
var nextYear = moment.tz("2018-10-29 16:34", "America/Toronto");

$('#sapling-time').countdown(nextYear.toDate(), function(event) {
  $(this).html(event.strftime('%Ddays %-Hh %Mm %Ss'));
});
*/
</script>
<!-- Sapling Countdown End //-->

    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="/"><img class="mr-0" src="img/VRSClogo.svg" style="height: 70px;"></a>
          <div id="mobile-button">
            <span id="line-top" class="mobile-button-line"></span>
            <span id="line-mid" class="mobile-button-line"></span>
            <span class="mobile-button-line"></span>
          </div>
          <script>
              $('#mobile-button').click( function() {
                  $("#main-menu").toggleClass("mobile-menu-show");
		      });
          </script>
            <ul id="main-menu" class="list-inline mb-0 mr-4 pr-4">
              <li class="list-inline-item list-menu-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#wpModal">Papers</a>
              </li>
              <li class="list-inline-item list-menu-item">
                <a class="nav-link js-scroll-trigger active" href="index.html">Home</a>
              </li>
              <li class="list-inline-item list-menu-item">
                <a class="nav-link js-scroll-trigger active" href="wallet.html">Verus wallet</a>
              </li>
              <li class="list-inline-item list-menu-item">
                <a class="nav-link js-scroll-trigger active" href="download.html">Get VRSC</a>
              </li>
              <li class="list-inline-item list-menu-item">
                <a class="nav-link js-scroll-trigger active" href="https://explorer.veruscoin.io" target="_blank">Explorer</a>
              </li>
              <li class="list-inline-item list-menu-item">
                <a class="nav-link js-scroll-trigger active" href="https://medium.com/VerusCoin" target="_blank">Blog</a>
              </li>
              <li class="list-inline-item list-menu-item">
                <a class="nav-link js-scroll-trigger active" href="service.html">FAQ & How-To</a>
              </li>
              <li class="list-inline-item list-menu-item">
                <a class="nav-link js-scroll-trigger active" href="#"><b>Media</b></a>
              </li>
            </ul>
        <!-- <a class="btn btn-primary" href="#">BUTTON!</a> -->
      </div>
    </nav>

    <div class="modal fade" id="wpModal" tabindex="-1" role="dialog" aria-labelledby="wpModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="wpModalLabel">Subscribe to the newsletter</h5>
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<span aria-hidden="true">&times;</span>
    				</button>
    			</div>
    			<div class="modal-body">
    				<p>Hey! Before you check out the white papers <a href="https://goo.gl/forms/fzmXmTJwQmyR6HfU2" target="_blank">join our mailing list</a> so we can notify you of important network events, major new releases, and other timely information. We hate junk mail and will use this mailing list only very sparingly and your information will stay with us.</p>
    				<p><a href="downloads/papers/VerusVision.pdf">Verus Vision Paper</a><br /></p>
                    <p><a href="downloads/papers/VerusPoP.pdf">Verus Proof of Power</a></p>
    				<p><a href="downloads/papers/VerusPhaseI.pdf">Verus Phase I White Paper</a></p>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    				<a class="btn btn-primary d-block" href="https://goo.gl/forms/fzmXmTJwQmyR6HfU2" target="_blank">Subscribe</a>
    			</div>
    		</div>
    	</div>
    </div>

    <header class="masthead text-white text-center" style="padding-top: 2rem;padding-bottom: 2rem;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mx-auto">
            <!--<h1 class="mb-5">Verus</h1>-->
          </div>
          <div class="col-lg-4 mx-auto">
            <img style="width:100%;" src="img/verustitle.svg" />
            <span class="tagline-new">Media</span>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          </div>
        </div>
      </div>
    </header>

<section class="showcase" id="wallet">
<section class="showcasesub">
  <div class="container">
    <div>
      <h2 class="mb-5" style="text-align: center;">Media presence</h2>
      <div class="row" style="text-align: justify; font-size: 1.25rem; font-weight: 300; margin-bottom: 40px;">
        <div style="width: 100%;">
          What do the media have to tell about VerusCoin? Watch the videos and read the publications to find out what others think about us, our services and our community.
        </div>
        <div>
          No matter what the verdict is about VerusCoin in any publication, we will not ignore any publications, in order to enable you to make up your own mind about VerusCoin.
        </div>
      </div>
    </div>
    <div class="row mb-4" style="width:100%; height: 36px;">
      <!--div class="row mb-4" style="width:100%; height: 4px; background-color: #005b96">
      </div-->
    </div>
    <div class="row mb-4">
      <div class="col-lg-3 my-top mx-4 pl-4">
        <div>
          <h3>Video</h3>
          <p>If you want to see and hear about VRSC, this is the section for you!</p>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col1 pl-2">
            <p class="text-center">
              <a href="https://youtu.be/BNilRSJsveI" title="Mining Verus on a Atomic Pi" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              IMineBlocks
            </p>
            <a href="https://youtu.be/BNilRSJsveI" class="btn btn-secondary d-block mx-auto w-75" title="Mining Verus on a Atomic Pi" style="width:90%!important" target="_blank">Mining</a>
            <p class="checksum">
              2019-06-07 Crypto Mining On ATOMIC Pi<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://youtu.be/OdoP9LbBhF8" title="review Verus" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              CryptoRich</p>
            <a href="https://youtu.be/OdoP9LbBhF8" class="btn btn-secondary d-block mx-auto w-75" title="review Verus" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2019-05-31 Create Your Own Blockchain With This! - Interview with the Lead Developer<br>
            </p>
          </div>
          <div class="col3 pr-2">
            <p class="text-center">
              <a href="https://youtu.be/j9hvDSMBz7s" title="review Verus" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              VoskCoin</p>
            <a href="https://youtu.be/j9hvDSMBz7s" class="btn btn-secondary d-block mx-auto w-75" title="review Verus" style="width:90%!important" target="_blank">Mining</a>
            <p class="checksum">
              2019-04-16 review Verus<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col1 pl-2">
            <p class="text-center">
              <a href="https://youtu.be/ExrfmqA3MJw" title="VerusPay PRIVATE on woocommerce" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              Oink</p>
            <a href="https://youtu.be/ExrfmqA3MJw" class="btn btn-secondary d-block mx-auto w-75" title="VerusPay PRIVATE on woocommerce" style="width:90%!important" target="_blank">VerusPay</a>
            <p class="checksum">
              2019-03-27 VerusPay PRIVATE on woocommerce<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://youtu.be/DMy3-EJyUPs" title="TEAMTALKS LIVE - VERUS" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
                Flashy Gordy
            </p>
            <a href="https://youtu.be/DMy3-EJyUPs" class="btn btn-secondary d-block mx-auto w-75" title="TEAMTALKS LIVE - VERUS" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2019-02-15 TEAMTALKS LIVE - VERUS<br>
            </p>
          </div>
          <div class="col3 pr-2">
            <p class="text-center">
              <a href="https://youtu.be/T0rqpNc7tlo" title="What Has This Project Done?!!! Another First for Crypto Mining!" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              CryptoRich
            </p>
            <a href="https://youtu.be/T0rqpNc7tlo" class="btn btn-secondary d-block mx-auto w-75" title="What Has This Project Done?!!! Another First for Crypto Mining!" style="width:90%!important" target="_blank">Verus Review</a>
            <p class="checksum">
              2019-01-08 What Has This Project Done?!!! Another First for Crypto Mining!<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col1 pl-2">
            <p class="text-center">
              <a href="https://youtu.be/KFrOGYXi54o" title="How Verus Solved 51% attacks and Nothing-At-Stake" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              Naomi Brockwell
            </p>
            <a href="https://youtu.be/KFrOGYXi54o" class="btn btn-secondary d-block mx-auto w-75" title="How Verus Solved 51% attacks and Nothing-At-Stake" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2018-11-19 How Verus Solved 51% attacks and "Nothing-At-Stake"<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://youtu.be/e9YOfRxt5B4" title="ZCash & Veruscoin - Sapling Hard Fork. Faster. Lighter. Better" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              Crypto Rich
            </p>
            <a href="https://youtu.be/e9YOfRxt5B4" class="btn btn-secondary d-block mx-auto w-75" title="ZCash & Veruscoin - Sapling Hard Fork. Faster. Lighter. Better" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2018-09-21 ZCash & Veruscoin - Sapling Hard Fork. Faster. Lighter. Better<br>
            </p>
          </div>
          <div class="col3 pr-2">
            <p class="text-center">
              <a href="https://youtu.be/nF2AvSAFuvg" title="part 1/2: Verus Coin Crypto<br>Interview with Michael Toutonghi" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              Digitspin Crypto
            </p>
            <a href="https://youtu.be/nF2AvSAFuvg" class="btn btn-secondary d-block mx-auto w-75" title="part 1/2: Verus Coin Crypto<br>Interview with Michael Toutonghi" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2018-08-26 part 1/2: Verus Coin Crypto: Interview with Michael Toutonghi<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col1 pl-2">
            <p class="text-center">
              <a href="https://youtu.be/7P6ZgjAbQ_U" title="part 2/2: Verus Coin Crypto<br>Interview with Michael Toutonghi" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              Digitspin Crypto
            </p>
            <a href="https://youtu.be/7P6ZgjAbQ_U" class="btn btn-secondary d-block mx-auto w-75" title="part 2/2: Verus Coin Crypto: Interview with Michael Toutonghi" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2018-08-26 part 2/2: Verus Coin Crypto: Interview with Michael Toutonghi<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://youtu.be/gp_UP2aHdOs" title="How to Mine Crypto on a CPU as fast as a GPU! Veruscoin.io" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              Crypto Rich
            </p>
            <a href="https://youtu.be/gp_UP2aHdOs" class="btn btn-secondary d-block mx-auto w-75" title="How to Mine Crypto on a CPU as fast as a GPU! Veruscoin.io" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2018-07-27 How to Mine Crypto on a CPU as fast as a GPU! Veruscoin.io<br>
            </p>
          </div>
          <!--div class="col3 pr-2">
            <p class="text-center">
              <a href="https://youtu.be/gp_UP2aHdOs" title="How to Mine Crypto on a CPU as fast as a GPU! Veruscoin.io" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-play fa-2x black"></i>
              </a>
              <br>
              Crypto Rich
            </p>
            <a href="https://youtu.be/gp_UP2aHdOs" class="btn btn-secondary d-block mx-auto w-75" title="How to Mine Crypto on a CPU as fast as a GPU! Veruscoin.io" style="width:90%!important" target="_blank">Interview</a>
            <p class="checksum">
              2018-07-27 How to Mine Crypto on a CPU as fast as a GPU! Veruscoin.io<br>
            </p>
          </div-->
        </div>
      </div>
      <div class="row mb-4" style="width:100%; height: 36px;">
        <!--div class="row mb-4" style="width:100%; height: 4px; background-color: #005b96">
        </div-->
      </div>

      <div class="col-lg-3 my-top mx-4 pl-4">
        <div>
          <h3>Text</h3>
          <p>
             Information that can be read at your leisure
           </p>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col1 pr-2">
            <p class="text-center">
              <a href="downloads/publications/2019-06-29_verus_project_introduction.pdf" title="Presentation slides of Michael F. Toutonghi —  Developer" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/pdf.svg">
              </a>
              <br>
              Micheal Filip Toutonghi
            </p>
            <a href="downloads/publications/2019-06-29_verus_project_introduction.pdf" class="btn btn-secondary d-block mx-auto w-75" title="Presentation slides of Michael F. Toutonghi —  Developer" style="width:90%!important" target="_blank">Verus</a>
            <p class="checksum">
              2019-06-29 Presentation slides of Michael F Toutonghi at the K64 Blockchain Conference in The Hague<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://medium.com/@cblackbeard/verus-truth-and-privacy-for-all-2b111d2b0da3" title="An interview with Michael J Toutonghi — Lead Developer" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/medium.svg">
              </a>
              <br>
              Blackbeard
            </p>
            <a href="https://medium.com/@cblackbeard/verus-truth-and-privacy-for-all-2b111d2b0da3" class="btn btn-secondary d-block mx-auto w-75" title="An interview with Michael J Toutonghi — Lead Developer" style="width:90%!important" target="_blank">PBaaS</a>
            <p class="checksum">
              2019-05-24 An interview with Michael J Toutonghi — Lead Developer<br>
            </p>
          </div>
          <div class="col3 pl-2">
            <p class="text-center">
              <a href="https://medium.com/veruscoin/public-blockchains-as-a-service-36c858bcfe2f" title="Imagine You Had an Amazing Blockchain Idea" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/medium.svg">
              </a>
              <br>
              Michael Filip Toutonghi
            </p>
            <a href="https://medium.com/veruscoin/public-blockchains-as-a-service-36c858bcfe2f" class="btn btn-secondary d-block mx-auto w-75" title="Imagine You Had an Amazing Blockchain Idea" style="width:90%!important" target="_blank">PBaaS</a>
            <p class="checksum">
              2019-05-20 Introduction to PBaaS<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col2 pr-2">
            <p class="text-center">
              <a href="https://www.crypto-economy.net/en/verus-brings-public-blockchains-as-a-service-pbaas-to-the-komodo-ecosystem/" title="Verus brings Public Blockchains as a Service (PBaaS) to the Komodo ecosystem." style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-book fa-2x black"></i>
              </a>
              <br>
              Crypto Economy
            </p>
            <a href="https://www.crypto-economy.net/en/verus-brings-public-blockchains-as-a-service-pbaas-to-the-komodo-ecosystem/" class="btn btn-secondary d-block mx-auto w-75" title="Verus brings Public Blockchains as a Service (PBaaS) to the Komodo ecosystem" style="width:90%!important" target="_blank">PBaaS</a>
            <p class="checksum">
              2019-05-13 Verus brings Public Blockchains as a Service (PBaaS) to the Komodo ecosystem<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://blog.goodaudience.com/pbaas-the-age-of-merged-mining-is-upon-us-18149321f84f?gi=fc3ec2daedc5" title="PBaaS: The Age of Merge-Mining is upon us." style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/medium.svg">
              </a>
              <br>
              Godballz
            </p>
            <a href="https://blog.goodaudience.com/pbaas-the-age-of-merged-mining-is-upon-us-18149321f84f?gi=fc3ec2daedc5" class="btn btn-secondary d-block mx-auto w-75" title="PBaaS: The Age of Merge-Mining is upon us." style="width:90%!important" target="_blank">PBaaS</a>
            <p class="checksum">
              2019-05-02 PBaaS: The Age of Merge-Mining is upon us.<br>
            </p>
          </div>
          <div class="col3 pl-2">
            <p class="text-center">
              <a href="https://komodoplatform.com/tt2019-18-public-blockchain-as-a-service-pbaas/" title="Public Blockchain As A Service (PBaaS) By Verus" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/komodo.svg">
              </a>
              <br>
              Tech Development Update
            </p>
            <a href="https://komodoplatform.com/tt2019-18-public-blockchain-as-a-service-pbaas/" class="btn btn-secondary d-block mx-auto w-75" title="Public Blockchain As A Service (PBaaS) By Verus" style="width:90%!important" target="_blank">PBaaS</a>
            <p class="checksum">
              2019-04-18 Public Blockchain As A Service (PBaaS) By Verus<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col1 pr-2">
            <p class="text-center">
              <a href="https://toptechstories.net/the-verus-coin-foundation-announces-beta-availability-of-its-open-source-bitcoin-and-altcoin-mobile-wallet-portfolio-and-payment-app-which-coins-do-you-want-supported-cryptoc/" title="Mobile Wallet, Portfolio, and Payment App" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-book fa-2x black"></i>
              </a>
              <br>
              TopTechStories
            </p>
            <a href="https://toptechstories.net/the-verus-coin-foundation-announces-beta-availability-of-its-open-source-bitcoin-and-altcoin-mobile-wallet-portfolio-and-payment-app-which-coins-do-you-want-supported-cryptoc/" class="btn btn-secondary d-block mx-auto w-75" title="Mobile Wallet, Portfolio, and Payment App" style="width:90%!important" target="_blank">Mobile Wallet</a>
            <p class="checksum">
              2019-02-24 Mobile Wallet, Portfolio, and Payment App<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="http://nakamotonews.socialpetitions.org/buy-a-car-with-cryptocurrency-verus-coin-foundation-announces-veruspay-multi-coin-web-payment-gateway-with-sapling-private-payment-support/" title="Buy A Car With Cryptocurrency" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-book fa-2x black"></i>
              </a>
              <br>
              NakamotoNews
            </p>
            <a href="http://nakamotonews.socialpetitions.org/buy-a-car-with-cryptocurrency-verus-coin-foundation-announces-veruspay-multi-coin-web-payment-gateway-with-sapling-private-payment-support/" class="btn btn-secondary d-block mx-auto w-75" title="Buy A Car With Cryptocurrency!" style="width:90%!important" target="_blank">VerusPay</a>
            <p class="checksum">
              2019-03-24 Buy A Car With Cryptocurrency!<br>
            </p>
          </div>
          <div class="col3 pl-2">
            <p class="text-center">
              <a href="https://medium.com/@PirateChain/veruscoin-and-veruspay-paving-the-way-for-private-ecommerce-745285fe3108" title="VerusCoin and VERUSPay paving the way for private ecommerce!" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/medium.svg">
              </a>
              <br>
              FishyGuts
            </p>
            <a href="https://medium.com/@PirateChain/veruscoin-and-veruspay-paving-the-way-for-private-ecommerce-745285fe3108" class="btn btn-secondary d-block mx-auto w-75" title="VerusCoin and VERUSPay paving the way for private ecommerce!" style="width:90%!important" target="_blank">VerusPay</a>
            <p class="checksum">
              2019-03-23 VerusCoin and VERUSPay paving the way for private ecommerce!<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col1 pr-2">
            <p class="text-center">
              <a href="https://medium.com/piratechain/pirate-has-set-sail-with-the-veruspay-plugin-for-private-e-commerce-9fccf6f337e0" title="Pirate has set sail with the VerusPay plugin for Private e commerce!" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/medium.svg">
              </a>
              <br>
              The infamous Kata
            </p>
            <a href="https://medium.com/piratechain/pirate-has-set-sail-with-the-veruspay-plugin-for-private-e-commerce-9fccf6f337e0" class="btn btn-secondary d-block mx-auto w-75" title="Pirate has set sail with the VerusPay plugin for Private e commerce!" style="width:90%!important" target="_blank">VerusPay</a>
            <p class="checksum">
              2019-03-20 Pirate has set sail with the VerusPay plugin for Private e commerce!<br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://crypto-bridge.org/2019/02/15/verus-coin-in-search-of-objectivity/" title="Verus Coin — In Search of Objectivity" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/cryptobridge.svg">
              </a>
              <br>
              CryptoBridge
            </p>
            <a href="https://crypto-bridge.org/2019/02/15/verus-coin-in-search-of-objectivity/" class="btn btn-secondary d-block mx-auto w-75" title="Verus Coin — In Search of Objectivity" style="width:90%!important" target="_blank">VerusCoin</a>
            <p class="checksum">
              2019-02-15 Verus Coin — In Search of Objectivity<br>
            </p>
          </div>
          <div class="col3 pl-2">
            <p class="text-center">
              <a href="https://blog.komodoplatform.com/five-bullet-friday-week-46-a9501aa14c18" title="5 bullet Friday" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/komodo.svg">
              </a>
              <br>
              Ben O'Hanlon
            </p>
            <a href="https://blog.komodoplatform.com/five-bullet-friday-week-46-a9501aa14c18" class="btn btn-secondary d-block mx-auto w-75" title="5 bullet Friday" style="width:90%!important" target="_blank">Verus</a>
            <p class="checksum">
              2018-11-21 5 bullet Friday<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col1 pr-2">
            <p class="text-center">
              <a href="https://tokeninvestoronline.com/veruscoin-vrsc-a-secure-privacy-centric-and-fairly-distributed-cryptocurrency/" title="VerusCoin (VRSC) – A Secure, Privacy-Centric and Fairly Distributed Cryptocurrency" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-book fa-2x black"></i>
              </a>
              <br>
              TokenInvestorOnline
            </p>
            <a href="https://tokeninvestoronline.com/veruscoin-vrsc-a-secure-privacy-centric-and-fairly-distributed-cryptocurrency/" class="btn btn-secondary d-block mx-auto w-75" title="VerusCoin (VRSC) – A Secure, Privacy-Centric and Fairly Distributed Cryptocurrency" style="width:90%!important" target="_blank">VerusCoin</a>
            <p class="checksum">
              2018-11-15 VerusCoin (VRSC) – A Secure, Privacy-Centric and Fairly Distributed Cryptocurrency <br>
            </p>
          </div>
          <div class="col2 px-2">
            <p class="text-center">
              <a href="https://blog.komodoplatform.com/five-bullet-friday-week-38-105a4646239" title="5 bullet Friday" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/komodo.svg">
              </a>
              <br>
              Ben O'Hanlon
            </p>
            <a href="https://blog.komodoplatform.com/five-bullet-friday-week-38-105a4646239" class="btn btn-secondary d-block mx-auto w-75" title="5 bullet Friday" style="width:90%!important" target="_blank">VerusCoin</a>
            <p class="checksum">
              2018-09-29 5 bullet Friday<br>
            </p>
          </div>
          <div class="col3 pl-2">
            <p class="text-center">
              <a href="https://blog.komodoplatform.com/ama-monday-24th-september-komodos-first-ecosystem-spotlight-with-verus-coin-63cf73a9d984" title="Komodo’s first ecosystem spotlight with Verus Coin" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/komodo.svg">
              </a>
              <br>
              Ben O'Hanlon
            </p>
            <a href="https://blog.komodoplatform.com/ama-monday-24th-september-komodos-first-ecosystem-spotlight-with-verus-coin-63cf73a9d984" class="btn btn-secondary d-block mx-auto w-75" title="Komodo’s first ecosystem spotlight with Verus Coin" style="width:90%!important" target="_blank">VerusCoin</a>
            <p class="checksum">
              2018-09-27 Komodo’s first ecosystem spotlight with Verus Coin.<br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col1 pr-2">
            <p class="text-center">
              <a href="https://steemit.com/verus/@bio-hazard/why-we-should-all-be-interested-in-the-verus-coin" title="Why we should all be Interested in the Verus Coin" style="text-decoration:none; color:inherit !important" target="_blank">
                <i class="fa fa-book fa-2x black"></i>
              </a>
              <br>
              BioHazard
            </p>
            <a href="https://steemit.com/verus/@bio-hazard/why-we-should-all-be-interested-in-the-verus-coin" class="btn btn-secondary d-block mx-auto w-75" title="Why we should all be Interested in the Verus Coin" style="width:90%!important" target="_blank">VerusCoin</a>
            <p class="checksum">
              2018-07 Why we should all be Interested in the Verus Coin<br>
            </p>
          </div>
          <div class="col2 px-2">
          </div>
          <div class="col3 pl-2">
          </div>
        </div>
      </div>
      <div class="row mb-4" style="width:100%; height: 36px;">
        <!--div class="row mb-4" style="width:100%; height: 4px; background-color: #005b96">
        </div-->
      </div>
      <div class="col-lg-3 my-top mx-4 pl-4">
        <div>
          <h3>Social Media</h3>
          <p>
             Stay up to date by following social media feeds
           </p>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="col1 pr-2">
            <p class="text-center">
              <a href="https://twitter.com/VerusCoin" title="Official Verus Twitter Feed" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/twitter.svg">
              </a>
              <br>
              @VerusCoin
            </p>
            <a href="https://twitter.com/VerusCoin" class="btn btn-secondary d-block mx-auto w-75" title="Official Verus Twitter Feed" style="width:90%!important">Twitter</a>
            <p class="checksum">
              Official Verus Twitter Feed<br>
            </p>
          </div>
          <div class="col2 pr-2">
            <p class="text-center">
              <a href="https://discord.gg/VRKMP2S" title="Official Verus Discord" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/discord.png">
              </a>
              <br>
              VerusCoin
            </p>
            <a href="https://discord.gg/VRKMP2S" class="btn btn-secondary d-block mx-auto w-75" title="Official Verus Discord" style="width:90%!important">Discord</a>
            <p class="checksum">
              Official Verus Discord<br>
            </p>
          </div>
          <div class="col3 px-2">
            <p class="text-center">
              <a href="https://reddit.com/r/veruscoin" title="Official Verus Reddit" style="text-decoration:none; color:inherit !important" target="_blank">
                <img style="height: 32px; position: relative; top: -7px" src="img/reddit.svg">
              </a>
              <br>
              r/veruscoin
            </p>
            <a href="https://reddit.com/r/veruscoin" class="btn btn-secondary d-block mx-auto w-75" title="Official Verus Reddit" style="width:90%!important">Reddit</a>
            <p class="checksum">
              Official Verus Reddit<br>
            </p>
          </div>
        </div>
      </div>
      <div class="row mb-4" style="width:100%; height: 36px;">
        <!--div class="row mb-4" style="width:100%; height: 4px; background-color: #005b96">
       </div-->
      </div>
  </div>
</section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <p class="text-muted small mb-4 mb-lg-0">&copy; 2019 The Verus Project. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="https://twitter.com/veruscoin" title="Official Verus Twitter Feed">
                  <img style="height: 32px; position: relative; top: -7px" src="img/twitter.svg">
                </a>
              </li>
              <li class="list-inline-item mr-3">
                  <a href="https://discord.gg/VRKMP2S" title="Verus Discord">
                      <img style="height: 32px; position: relative; top: -7px" src="img/discord.svg">
                  </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="https://medium.com/@veruscoin" title="Official Verus Medium">
                  <img style="height: 32px; position: relative; top: -7px" src="img/medium.svg">
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="https://reddit.com/r/veruscoin" title="Official Verus Reddit Feed">
                  <img style="height: 32px; position: relative; top: -7px" src="img/reddit.svg">
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="https://bitcointalk.org/index.php?topic=4070404.0" title="Verus thread on Bitcointalk">
                  <img style="height: 32px; position: relative; top: -7px" src="img/bitcointalk.svg">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/veruscoin/veruscoin" title="Verus Github repository">
                  <img style="height: 32px; position: relative; top: -7px" src="img/github.svg">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  </body>
</html>
